<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".acticity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transprant"
        android:fitsSystemWindows="false"
        app:liftOnScrollColor="@color/md_theme_light_surfaceVariant">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/apps_24"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceTitleLarge" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp">

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/searchBar"
                    style="@style/MaterialSearchBarLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mt_dividerColor="@color/cardview_light_background"
                    app:mt_highlightedTextColor="@color/md_theme_dark_primary"
                    app:mt_hint="Search your favorite product"
                    app:mt_hintColor="@color/md_theme_dark_inverseSurface"
                    app:mt_maxSuggestionsCount="5"
                    app:mt_placeholder="Search"
                    app:mt_placeholderColor="@color/md_theme_dark_inverseSurface"
                    app:mt_roundedSearchBarEnabled="false"
                    app:mt_searchBarColor="@color/md_theme_light_tertiary"
                    app:mt_searchIconTint="@color/md_theme_dark_inverseSurface"
                    app:mt_speechMode="false"
                    app:mt_textColor="@color/md_theme_dark_inverseSurface" />
            </com.google.android.material.card.MaterialCardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCarousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:autoPlay="true"
                    app:bottomShadowAlpha="0.1"
                    app:bottomShadowHeight="20dp"
                    app:carouselType="BLOCK"
                    app:infiniteCarousel="true"
                    app:showBottomShadow="true"
                    app:showCaption="false"
                    app:showNavigationButtons="false"
                    app:showTopShadow="true"
                    app:topShadowAlpha="0.1"
                    app:topShadowHeight="20dp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <Button
                    android:id="@+id/categoryMore"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/angle_double_small_right_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deals of the Day"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <Button
                    android:id="@+id/productMore"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/angle_double_small_right_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/networkError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/rss_24"
            app:iconSize="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Error"
            android:textAppearance="?attr/textAppearanceBody1" />

        <Button
            android:id="@+id/retry"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Retry" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/md_theme_light_surfaceVariant"
        app:hideOnScroll="true">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_surfaceVariant"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>